<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" icon="">
</head>
<body>
<div id="app" a='1'>
    我是文本内容：{{name}}
    <div class="sub">我是子div</div>
    <div class="sub2">我是子div2</div>
</div>
<script src="./dist/vue.js"></script>
<script>
    let vm = new Vue({
      el: '#app',
      data: {
        name: 'conderpath',
        info: {
          sex: 1,
          address: '北京市啊啊啊'
        },
        roles: ['admin','user'],
        arrs: [ { age: 1 }, { age: 3} ]
      }
    })
</script>
</body>
</html>